<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Squire Johnson</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Squire Johnson</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase" style="font-family: 'Forum', cursive;">Squire</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Software engineer with 3 years of experience developing business critical, client facing, and internal applications.</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">About</h2>
            <p class="text-white-50">Front end lead, and scrum master. Proficient in technologies such as Javascript, Angular, Node.js, MongoDB, MarkLogic, HTML, XML, LESS/SASS, and Git. Actively learning React, Redux, Material Design.
              <!--<a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>-->
          </div>
        </div>
        <img src="img/squire.png" class="img-fluid squireBW" alt="">
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/C4.png" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <div class="app-header-group">
                <h3 class="text-black-50">Criteria Builder</h3>
                <!--<p class="text-black-50 mb-0 app-header-description"> - Access, sort, build, and edit client rules</p>-->
              </div>
              <ul>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Designed mocked up and built all UI/UX elements</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Built dynamic animated views based on data values as well as user input. Views had complex form validation to help with the user experience.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Built AngularJS controllers, services and views.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Integrated application with Scala backend.</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/SIM.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <div class="app-header-group">
                <h3 class="text-black-50">SIM</h3>
                <!--<p class="text-black-50 mb-0 app-header-description"> - view, filter, and download application data</p>-->
              </div>
              <ul>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Designed mocked up and built all UI/UX elements</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Worked with application consumers testing new UI to provide the best solution.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Applied new technology in building Angular2 application.</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/LA.png" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <div class="app-header-group">
                <h3 class="text-black-50">Loan Analysis</h3>
                <!--<p class="text-black-50 mb-0 app-header-description"> - validate loan request data against regulations</p>-->
              </div>
              <ul>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Designed client facing display of test results.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Identified and wrote the Xquery paths to hundreds of variables needed for the calculation.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Worked one on one with our legal team to ensure the quality of test logic and satisfaction of the final product design.</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/vaer.png" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <div class="app-header-group">
                <h3 class="text-black-50">vær</h3>
                <!--<p class="text-black-50 mb-0 app-header-description"> - validate loan request data against regulations</p>-->
              </div>
              <ul>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Learned and implemented React.js.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Connected to multiple API's for content data.</p></li>
                <li class="app-project-tasks"><p class="text-black-50 mb-0">Used Material UI components</p></li>
                <a href="https://squireaj.gitlab.io/vaer/" target="_blank" >
                  <li class="app-project-tasks"><p class="text-black-50 mb-0">See it <span class="live">LIVE</span></p></li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Lets work together!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Submit</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">132 E Carbonell Way, Saratoga Springs UT</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">squire.a.johnson@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+1 (509) 540-6140</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://www.linkedin.com/in/squirejohnson/" target="_blank" class="mx-2">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.codewars.com/users/squireaj" class="mx-2" target="_blank">
            <i class="fas fa-code"></i>
          </a>
          <a href="https://gitlab.com/squireaj" class="mx-2" target="_blank">
            <i class="fab fa-gitlab"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; squirejohnson.com 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
